@media (min-width: 1025px) and (max-height: 1779px){
  .MobileStation {
    display: none;
  }
  .sideBar-fixd {
    display: block;
  }

  .mobile-menu-btn {
    display: none;
  }

  .icon-line {
    position: relative;
    z-index: 1000000;
    width: 100%;
    height: 4vh;
    margin-top: -1.5vh;
  }
  #tileLayout {
    grid-template-columns: repeat(8, minmax(50px, 4fr)) !important;
    height: 95vh;
  }
  //#tileLayout2 {
  //  grid-template-columns: repeat(1, minmax(50px, 4fr)) !important;
  //  height: 95vh;
  //}
  #tileLayout3 {
    grid-template-columns: repeat(6, minmax(50px, 4fr)) !important;
    height: 95vh;
  }

}

