<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Building Viewer</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    #three {
      position: relative;
      height: 100%;
      width: 100%;
      background-color: #f1f1f1;
    }

    #icon-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      pointer-events: none;
      user-select: none;
      z-index: 1000;
    }

    .icon-placing {
      position: absolute;
      overflow: visible;
    }

    .icon-layout {
      position: relative;
      overflow: visible;
    }

    .icon-img {
      position: absolute;
      width: 48px;
      height: 48px;
      transform: translate(-50%, -50%);
      pointer-events: all;
      cursor: pointer;
    }

    .icon-label {
      /* position: absolute; */
      transform: translate(-50%, -45px);
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      font-size: 10pt;
      padding: 1px 3px;
      border-radius: 3px;
    }
  </style>
  <script type="module" crossorigin src="./assets/index-9fc87791.js"></script>
</head>
<body>
<div id="three"></div>
<div id="icon-container"></div>
</body>
</html>
